#release configuration
#Mon Nov 07 10:32:13 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.7.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/xuminwlt/j360-gitflow.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
